# avenging

./: .travis.yml  CONTRIBUTING.MD  README.MD  build.gradle  settings.gradle
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/joaquimley/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/joaquimley/core/: AvengingApplication.java
core/src/main/java/com/joaquimley/core/data/: DataManager.java  MarvelDataManager.java
core/src/main/java/com/joaquimley/core/data/model/: BaseDataContainer.java  BaseDataWrapper.java  CharacterComic.java  CharacterComicDataContainer.java  CharacterComicWrapper.java  CharacterDataContainer.java  CharacterDataWrapper.java  CharacterMarvel.java  Comic.java  ComicDataContainer.java  ComicDataWrapper.java  DataContainer.java  DataWrapper.java  Image.java  Url.java
core/src/main/java/com/joaquimley/core/data/network/: MarvelService.java  MarvelServiceConfig.java  MarvelServiceFactory.java  RemoteCallback.java  RequestWatcher.java
core/src/main/java/com/joaquimley/core/ui/base/: BasePresenter.java  BasePresenterView.java  Presenter.java  PresenterCache.java  RemoteCallback.java  RemotePresenterView.java  RemoteView.java
core/src/main/java/com/joaquimley/core/ui/character/: CharacterContract.java  CharacterPresenter.java  CharacterPresenterView.java
core/src/main/java/com/joaquimley/core/ui/comic/: ComicPresenter.java  ComicPresenterView.java
core/src/main/java/com/joaquimley/core/ui/list/: ListContract.java  ListPresenter.java  ListPresenterView.java
core/src/main/res/drawable-xxhdpi/: launch_screen.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/joaquimley/core/: CharacterPresenterTest.java  ExampleUnitTest.java  ListPresenterTest.java
deprecated/mobile/: BasePresenterView.java  Presenter.java  PresenterCache.java
deprecated/wear/list/: ListPagerActivity.java  ListPagerAdapter.java  WearableListActivity.java  WearableListAdapter.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/joaquimley/mobile/: CharacterActivityTest.java  ListActivityTest.java
mobile/src/debug/: AndroidManifest.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/joaquimley/avenging/ui/base/: BaseActivity.java
mobile/src/main/java/com/joaquimley/avenging/ui/character/: CharacterActivity.java  CharacterFragment.java
mobile/src/main/java/com/joaquimley/avenging/ui/comic/: ComicAdapter.java  ComicFragment.java  ComicViewPagerAdapter.java  ComicViewPagerFragment.java
mobile/src/main/java/com/joaquimley/avenging/ui/list/: EndlessRecyclerViewOnScrollListener.java  ListActivity.java  ListAdapter.java  ListFragment.java
mobile/src/main/java/com/joaquimley/avenging/util/: DisplayMetricsUtil.java
mobile/src/main/java/com/joaquimley/avenging/util/animation/: ImageDetailsTransaction.java  Pulse.java  TextDetailsTransaction.java
mobile/src/main/java/com/joaquimley/avenging/util/widgets/: ComicFrameWrapper.java  DescriptionFrameWrapper.java  UrlFrameWrapper.java
mobile/src/main/res/anim/: pulse.xml
mobile/src/main/res/layout/: activity_character.xml  activity_list.xml  fragment_character.xml  fragment_comic.xml  fragment_comic_view_pager.xml  fragment_list.xml  frame_character_description.xml  frame_url.xml  frame_wrapper_comic.xml  frame_wrapper_url.xml  item_character_gallery.xml  item_character_list.xml  item_comic.xml  item_progress_bar.xml  layout_content_progress.xml  layout_message.xml  toolbar.xml  toolbar_collapsing.xml
mobile/src/main/res/layout-v21/: item_character_list.xml  toolbar.xml  toolbar_collapsing.xml
mobile/src/main/res/menu/: list_menu.xml
mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/joaquimley/avenging/ui/base/: BaseActivity.java
wear/src/main/java/com/joaquimley/avenging/ui/character/: CharacterActivity.java  CharacterAdapter.java
wear/src/main/java/com/joaquimley/avenging/ui/list/: ListActivity.java  ListAdapter.java
wear/src/main/res/layout/: activity_grid_pager_list.xml  activity_list.xml  activity_pager_list.xml  item_character.xml  item_loading.xml  layout_content_progress.xml  layout_message.xml
wear/src/main/res/values/: dimens.xml
