apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.joaquimley.avenging"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    debugCompile project(path: ':core', configuration: 'debug')
    releaseCompile project(path: ':core', configuration: 'release')

    final PLAY_SERVICES_WEARABLE_VERSION = '9.6.0'
    final SUPPORT_WEARABLE_VERSION = '2.0.0-alpha1'

    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "com.google.android.support:wearable:$SUPPORT_WEARABLE_VERSION"
    compile "com.google.android.gms:play-services-wearable:$PLAY_SERVICES_WEARABLE_VERSION"
}
