apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.joaquimley.avenging"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.2"
    }

    buildTypes {

        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
            // Enable for ui-testing: http://stackoverflow.com/questions/39195754/java-lang-noclassdeffounderror-failed-resolution-of-lorg-jacoco-agent-rt-inter
            testCoverageEnabled true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    debugCompile project(path: ':core', configuration: 'debug')
    releaseCompile project(path: ':core', configuration: 'release')

    final PLAY_SERVICES_WEARABLE_VERSION = '9.8.0'
    final SUPPORT_WEARABLE_VERSION = '2.0.0-alpha1'

    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "com.google.android.support:wearable:$SUPPORT_WEARABLE_VERSION"
    compile "com.google.android.gms:play-services-wearable:$PLAY_SERVICES_WEARABLE_VERSION"
}
