apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.joaquimley.avenging"
        minSdkVersion 11
        targetSdkVersion 24
        versionCode 4
        versionName "1.0.1"
    }

    lintOptions {
        warning 'InvalidPackage'
        abortOnError false
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    debugCompile project(path: ':core', configuration: 'debug')
    releaseCompile project(path: ':core', configuration: 'release')
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    // Functional tests dependencies
//    androidTestCompile ("com.android.support.test.espresso:espresso-core:$espressoVersion") {
//        transitive = false;
//    }
}
