<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/item_comic_layout_width"
    android:layout_height="@dimen/item_comic_layout_height"
    android:layout_marginEnd="@dimen/item_comic_layout_margin_end"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/item_comic_image_width"
        android:layout_height="@dimen/item_comic_image_height"
        android:layout_gravity="center"
        android:background="@color/lightGray"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:padding="2dp"
        android:textColor="@color/itemComicTitleTextColor"
        android:textSize="12sp" />

</LinearLayout>
