<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_characters"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/layout_content_progress" />

    <include layout="@layout/layout_message" />
</android.support.wearable.view.BoxInsetLayout>